<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOX</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./signatureDeo.js" defer></script>
    <script
      src="https://kit.fontawesome.com/87aa5e9b00.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
   </script>
   <script src="./email.js" defer></script>
   <script type="text/javascript">
   (function(){
      emailjs.init("I3mTYfDDoKcfMkFaN");
   })();
   </script>
  </head>
  <body >
    <!--LANDING-->

    <section id="landing-page" onmousemove="moveBackground(event)">
      <nav class="landing__page">
        <figure class="landing__logo">
          <img
            class="personal-logo dox"
            src="./assets/DOX__2_-removebg-preview.png"
            alt=""
          />
        </figure>
        <ul class="nav__link--list">
          <li class="nav__link" onclick="toggleModal()">
            <a href="#" class="
              nav__link--anchor
              link__hover-effect
              link__hover-effect--black
            ">About</a>
          </li>
          <li class="nav__link">
            <a href="#projects" class="
              nav__link--anchor
              link__hover-effect
              link__hover-effect--black
            ">Projects</a>
          </li>
          <li class="nav__link" onclick="toggleModal()">
            <a href="#" class="
              nav__link--anchor
              link__hover-effect
              link__hover-effect--black
            ">Contact</a>
          </li>
          <li class="nav__link click" onclick="toggleContrast()">
            <a href="#" class="
              liver__hover-effect 
              nav__link--anchor
              link__hover-effect--black
            "><i class="fas fa-adjust"></i></a>
          </li>
        </ul>
      </nav>
      <header class="header">
        <div class="header__content">
          <h3 class="header__title1">Buenas dias</h3>
          <h1 class="title header__title text-color">I'm Daryl</h1>
          <h1 class="title1 header__title ">Frontend Developer.</h1>
          <p class="header__para">
            I possess a strong background in designing and developing visually
            stunning, intuitive, and responsive websites that deliver optimal
            user experiences.
            <br />
            Here's a bit <b class="text-color click" onclick="toggleModal()">About me.</b>
          </p>
        </div>
        <div class="social__list">
          <a
            href="https://www.linkedin.com/in/daryl-deogracias-3b82a5261/"
            target="_blank"
            class="social__link click"
          >
            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
          </a>
          <a
            href="https://github.com/Derflex-primo"
            target="_blank"
            class="social__link click"
          >
            <i class="fab fa-github" aria-hidden="true"></i>
          </a>
          <a href=" " target="_blank" class="social__link click">
            <i class="fa-solid fa-file"></i>
          </a>
        </div>
        <figure class="piclogo1 photo">
          <img src="./assets/Piclogo.jpg" class="piclogo" alt="" />
        </figure>
      </header>
      <button class="mail__btn click" onclick="toggleModal()">
        <i class="fas fa-envelope" ></i>
      </button>
      <a href="#projects" class="scroll">
        <div class="scroll__icon click"></div>
      </a>
      <div class="modal">
        <div class="modal__half modal__about">
          <h3 class="modal__title modal__title--about" >Here's a bit About me</h3>
          <h4 class="modal__sub-title modal__sub--title">Frontend Sofware Developer</h4>
          <p class="modal__para">
            A Young individual who developed
            <b class="text-color"> visually stunning, intuitive, and responsive websites </b>
            that deliver optimal
            <b class="text-color">user experience.</b>
            <br />
            I currently work on extremely difficult engineering problems and
            learn from a team consisting of some of the most 
            <b class="text-color">talented </b>
            and <b class="text-color">experienced</b>
             software engineers every day.
          </p>
          <div class="modal__languages">
            <figure class="modal__language">
              <img class="modal__language--img" src="./assets/CSS.png" alt="">
               <span class="language__name">HTML</span>
            </figure>
            <figure class="modal__language">
              <img class="modal__language--img" src="./assets/CSS.webp" alt="">
              <span class="language__name">CSS</span>
            </figure>
            <figure class="modal__language">
              <img class="modal__language--img" src="./assets/jsscrpit.webp" alt="">
              <span class="language__name">JavaScript</span>
            </figure>
            <figure class="modal__language">
              <img class="modal__language--img" src="./assets/react.webp" alt="">
              <span class="language__name">React</span>
            </figure>
          </div>
        </div>
        <div class="modal__half modal__contact">
          <i class="fas fa-times modal__exit click" onclick="toggleModal()"></i>
          <h3 class="modal__title modal__title--contact">
            Let's have a chat!
          </h3>
          <h4 class="modal__sub--title modal__sub-title--contact">
            I Love to hear from You
          </h4>
          <form id="contact__form" onsubmit="contact(event)">
            <div class="form__item">
              <label   class="form__item--label">Name</label>
              <input type="text"   name="user_name" class="input"   required></input> 
            </div>
            <div class="form__item">
              <label  class="form__item--label">Email</label>
              <input type="email"  name="user_email" class="input"  required></input>
            </div>
            <div class="form__item">
              <label   class="form__item--label">Message</label>
              <textarea type="text"  name="message" class="input"   required></textarea>
            </div>
            <button id="contact__submit" class="form__submit">
              Send
            </button>     
          </form>
          <div class="modal__overlay modal__overlay--loading">
             <img class="planetload planet-spinner" src="./assets/galaxy.png" alt="">
          </div>
          <div class="modal__overlay modal__overlay--success">
            It's a pleasure! Looking forward to speaking to you soon.
          </div>
        </div>
      </div>
      <img src="./assets/semi circle.svg" class="shape shape--0">
      <img src="./assets/circle.svg" class="shape shape--1">
      <img src="./assets/squiggly.svg" class="shape shape--2">
      <img src="./assets/circle.svg" class="shape shape--3">
      <img src="./assets/triangle.svg" class="shape shape--4">
      <img src="./assets/circle.svg" class="shape shape--5">
      <img src="./assets/squiggly.svg" class="shape shape--6">
      <img src="./assets/circle.svg" class="shape shape--7">
      <img src="./assets/semi circle.svg" class="shape shape--8">
    </section>

    <!--PROJECTS-->

    <section id="projects">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            Here are some of my <span class="text-color">Projects</span>
          </h1>
          <ul class="project__list">
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/blinker mockup.png"
                  class="project__img"
                  alt=""
                />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">Car Sales Project</h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript, React
                  </h4>
                  <p class="project__description--para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Eos sint, ad, debitis, mollitia quae a laborum natus ex non
                    cum dolore? Accusamus incidunt, vel quos iste magni
                    distinctio dolor delectus.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/Derflex-primo"
                      class="project__description--link"
                    >
                      <i class="fab fa-github" aria-hidden="true"></i>
                    </a>
                    <a
                      href="https://github.com/Derflex-primo"
                      class="project__description--link"
                    >
                      <i class="fas fa-link" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>

            <li class="project">
              <div class="project__wrapper">
                <img src="./assets/chat.png" class="project__img" alt="" />
                <div class="project__wrapper--bg"></div>
                <div class="project__description">
                  <h3 class="project__description--title">Chat Black Apple</h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript, React
                  </h4>
                  <p class="project__description--para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Eos sint, ad, debitis, mollitia quae a laborum natus ex non
                    cum dolore? Accusamus incidunt, vel quos iste magni
                    distinctio dolor delectus.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/Derflex-primo"
                      class="project__description--link"
                    >
                      <i class="fab fa-github" aria-hidden="true"></i>
                    </a>
                    <a
                      href="https://github.com/Derflex-primo"
                      class="project__description--link"
                    >
                      <i class="fas fa-link" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!--TESTIMONIAL-->

    <section id="testimonials">
      <div class="container">
        <div class="row">
          <h4 class="testimonial__sub--title">Hear from collegues & clients</h4>
          <h1 class="testimonial__title">
            <span class="text-color"> Testimonials </span>
          </h1>
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h3 class="tes1 tes__title">
                  <em>
                    "Daryl quickly understood my needs and proposed a solution
                    in line with my wishes. He kept me up to date with the
                    development progress by asking my opinion each time. The
                    final product met my expectations. I highly recommend him
                    and would use his services in the future."
                  </em>
                </h3>
                <h4 class="tes1 tes__sub--title">
                  <b class="text-color">David Bragg</b>
                </h4>
                <h5 class="tes-sub">Founder of FES</h5>
                <div class="tes__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide">
                <h3 class="tes1 tes__title">
                  <em>
                    "Daryl quickly understood my needs and proposed a solution
                    in line with my wishes. He kept me up to date with the
                    development progress by asking my opinion each time. The
                    final product met my expectations. I highly recommend him
                    and would use his services in the future."
                  </em>
                </h3>
                <h4 class="tes1 tes__sub--title">
                  <b class="text-color">David Bragg</b>
                </h4>
                <h5 class="tes-sub">Founder of FES</h5>
                <div class="tes1 tes__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide">
                <h3 class="tes1 tes__title">
                  <em>
                    "Daryl quickly understood my needs and proposed a solution
                    in line with my wishes. He kept me up to date with the
                    development progress by asking my opinion each time. The
                    final product met my expectations. I highly recommend him
                    and would use his services in the future."
                  </em>
                </h3>
                <h4 class="tes1 tes__sub--title">
                  <b class="text-color">David Bragg</b>
                </h4>
                <h5 class="tes-sub">Founder of FES</h5>
                <div class="tes1 tes__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide">
                <h3 class="tes1 tes__title">
                  <em>
                    "Daryl quickly understood my needs and proposed a solution
                    in line with my wishes. He kept me up to date with the
                    development progress by asking my opinion each time. The
                    final product met my expectations. I highly recommend him
                    and would use his services in the future."
                  </em>
                </h3>
                <h4 class="tes1 tes__sub--title">
                  <b class="text-color">David Bragg</b>
                </h4>
                <h5 class="tes-sub">Founder of FES</h5>
                <div class="tes1 tes__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide">
                <h3 class="tes1 tes__title">
                  <em>
                    "Daryl quickly understood my needs and proposed a solution
                    in line with my wishes. He kept me up to date with the
                    development progress by asking my opinion each time. The
                    final product met my expectations. I highly recommend him
                    and would use his services in the future."
                  </em>
                </h3>
                <h4 class="tes1 tes__sub--title">
                  <b class="text-color">David Bragg</b>
                </h4>
                <h5 class="tes-sub">Founder of FES</h5>
                <div class="tes1 tes__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide">
                <h3 class="tes1 tes__title">
                  <em>
                    "Daryl quickly understood my needs and proposed a solution
                    in line with my wishes. He kept me up to date with the
                    development progress by asking my opinion each time. The
                    final product met my expectations. I highly recommend him
                    and would use his services in the future."
                  </em>
                </h3>
                <h4 class="tes1 tes__sub--title">
                  <b class="text-color">David Bragg</b>
                </h4>
                <h5 class="tes-sub">Founder of FES</h5>
                <div class="tes1 tes__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide">
                <h3 class="tes1 tes__title">
                  <em>
                    "Daryl quickly understood my needs and proposed a solution
                    in line with my wishes. He kept me up to date with the
                    development progress by asking my opinion each time. The
                    final product met my expectations. I highly recommend him
                    and would use his services in the future."
                  </em>
                </h3>
                <h4 class="tes1 tes__sub--title">
                  <b class="text-color">David Bragg</b>
                </h4>
                <h5 class="tes-sub">Founder of FES</h5>
                <div class="tes1 tes__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide">
                <h3 class="tes1 tes__title">
                  <em>
                    "Daryl quickly understood my needs and proposed a solution
                    in line with my wishes. He kept me up to date with the
                    development progress by asking my opinion each time. The
                    final product met my expectations. I highly recommend him
                    and would use his services in the future."
                  </em>
                </h3>
                <h4 class="tes1 tes__sub--title">
                  <b class="text-color">David Bragg</b>
                </h4>
                <h5 class="tes-sub">Founder of FES</h5>
                <div class="tes1 tes__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide">
                <h3 class="tes1 tes__title">
                  <em>
                    "Daryl quickly understood my needs and proposed a solution
                    in line with my wishes. He kept me up to date with the
                    development progress by asking my opinion each time. The
                    final product met my expectations. I highly recommend him
                    and would use his services in the future."
                  </em>
                </h3>
                <h4 class="tes1 tes__sub--title">
                  <b class="text-color">David Bragg</b>
                </h4>
                <h5 class="tes-sub">Founder of FES</h5>
                <div class="tes1 tes__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide">
                <h3 class="tes1 tes__title">
                  <em>
                    "Daryl quickly understood my needs and proposed a solution
                    in line with my wishes. He kept me up to date with the
                    development progress by asking my opinion each time. The
                    final product met my expectations. I highly recommend him
                    and would use his services in the future."
                  </em>
                </h3>
                <h4 class="tes1 tes__sub--title">
                  <b class="text-color">David Bragg</b>
                </h4>
                <h5 class="tes-sub">Founder of FES</h5>
                <div class="tes1 tes__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    </section>
    
    <!--FOOTER -->
    <footer>
      <div class="container footer__container">
        <div class="row footer__row">
          <figure class="footer-img">
            <img
              src="./assets/DOX__2_-removebg-preview.png"
              alt=""
              class="footer__logo"
            />
          </figure>
          <div class="footer__social--list">
            <a
              href="#"
              class="footer__links liver__hover-effect liver__hover-effect--white"
              >Linkedin</a
            >
            <a
              href="#"
              class="footer__links liver__hover-effect liver__hover-effect--white"
              >GitHub</a
            >
            <a
              href="#"
              class="footer__links liver__hover-effect liver__hover-effect--white"
              >Email</a
            >
            <a
              href="#"
              class="footer__links liver__hover-effect liver__hover-effect--white"
              >Resume</a
            >
          </div>
          <h4 class="footer__name">Daryl Deogracias</h4>
        </div>
      </div>
    </footer>
  </body>
</html>
